#NAME Music HD
#SERVICE 1:64:83:0:0:0:0:0:0:0::-- Nilesat 101/102 (7W) Ku --
#DESCRIPTION -- Nilesat 101/102 (7W) Ku --
#SERVICE 1:0:1:10CD:2B:800:DCA0000:0:0:0:
#SERVICE 1:64:84:0:0:0:0:0:0:0::-- Amos 2/3 (4W) Ku --
#DESCRIPTION -- Amos 2/3 (4W) Ku --
#SERVICE 1:0:19:2C0:7:AB:DE80000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0::-- Eurobird 9A (9E) Ku --
#DESCRIPTION -- Eurobird 9A (9E) Ku --
#SERVICE 1:0:19:DAE:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:F:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:8CB:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:19:3C:20D0:6B2:5A0000:0:0:0:
#SERVICE 1:64:86:0:0:0:0:0:0:0::-- Hotbird 6/8/9 (13E) Ku --
#DESCRIPTION -- Hotbird 6/8/9 (13E) Ku --
#SERVICE 1:0:19:15:3200:13E:820000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0::-- Astra 1H/KR/L/M (19.2E) Ku --
#DESCRIPTION -- Astra 1H/KR/L/M (19.2E) Ku --
#SERVICE 1:0:19:6FB9:42C:1:C00000:0:0:0:
