#NAME Persian
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- Hot Bird 6/8/9 (13.0E) --
#DESCRIPTION -- Hot Bird 6/8/9 (13.0E) --
#SERVICE 1:0:1:44F2:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F54:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:2524:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1F60:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:128D:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:11:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1F63:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F59:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:76:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:5:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1349:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1276:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:44DF:258:13E:820000:0:0:0:
#SERVICE 1:0:1:294:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5E:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F64:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:283:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:282:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F71:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:286:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F55:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1243:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:296E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:296A:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:296F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:295:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:331:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F6C:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:2316:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:1246:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:44FC:258:13E:820000:0:0:0:
#SERVICE 1:0:1:34DF:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:34C2:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1242:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:2462:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:297C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:29EE:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1329:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2468:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:1C88:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5F:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:2989:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:E28:708:C8:820000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::-- Eutelsat W3A (7.0E) --
#DESCRIPTION -- Eutelsat W3A (7.0E) --
#SERVICE 1:0:1:14:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:1A90:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:1AF4:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:1:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:1518:A12:7E:460000:0:0:0:
#SERVICE 1:0:1:F:A12:7E:460000:0:0:0:
#SERVICE 1:0:1:14B4:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:17:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:2:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:18:4E20:64:460000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::-- Badr 4/5/6 (26.0E) --
#DESCRIPTION -- Badr 4/5/6 (26.0E) --
#SERVICE 1:0:1:5:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:100E:200:2BE:1040000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::-- Atlantic Bird 7/Nilesat 101/102/201 (7.0W) --
#DESCRIPTION -- Atlantic Bird 7/Nilesat 101/102/201 (7.0W) --
#SERVICE 1:0:1:100E:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5E:17:6E:DCA0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::-- Telstar 12 (15.0W) --
#DESCRIPTION -- Telstar 12 (15.0W) --
#SERVICE 1:0:1:7:2:2:D7A3140:0:0:0:
#SERVICE 1:0:1:17:12C:1:D7AB12D:0:0:0:
#SERVICE 1:0:1:6:2:2:D7A3140:0:0:0:
