#NAME Music
#SERVICE 1:64:88:0:0:0:0:0:0:0::-- Eutelsat 7 West A/Nilesat 101/102/201 (7.0W) --
#DESCRIPTION -- Eutelsat 7 West A/Nilesat 101/102/201 (7.0W) --
#SERVICE 1:0:1:15E1:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:645:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:711:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83B:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:84B:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:709:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6AA:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7DD:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B2:4:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1AC:4:800:DCA0000:0:0:0:
#SERVICE 1:0:1:193:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CD:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8A0:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1079:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D7:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17D7:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:196:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:BC0:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1778:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D1:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:519:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4E:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:90C:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D8:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:64C:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1776:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1A:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:DB3:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B1:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8D:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89D:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA8:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:638:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:194:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:17D6:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF9:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1263:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:518:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A4:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CE6:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:915:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:842:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:19D:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:191:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:12:14:6E:DCA0000:0:0:0:
#SERVICE 1:64:89:0:0:0:0:0:0:0::-- Amos 2/3 (4W) Ku --
#DESCRIPTION -- Amos 2/3 (4W) Ku --
#SERVICE 1:64:8A:0:0:0:0:0:0:0::-- Amos 2/3 (4.0W) --
#DESCRIPTION -- Amos 2/3 (4.0W) --
#SERVICE 1:0:1:1A1:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:19D:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B7:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:1A2:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:1A0:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:455:B:AB:DE80000:0:0:0:
#SERVICE 1:64:8B:0:0:0:0:0:0:0::-- Eutelsat W3A (7E) Ku --
#DESCRIPTION -- Eutelsat W3A (7E) Ku --
#SERVICE 1:64:8C:0:0:0:0:0:0:0::-- Eutelsat 7A (7.0E) --
#DESCRIPTION -- Eutelsat 7A (7.0E) --
#SERVICE 1:0:1:1F43:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:5EC:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1F44:5140:7E:460000:0:0:0:
#SERVICE 1:64:8D:0:0:0:0:0:0:0::-- Eurobird 9A (9E) Ku --
#DESCRIPTION -- Eurobird 9A (9E) Ku --
#SERVICE 1:64:8E:0:0:0:0:0:0:0::-- Eutelsat 9A/Ka-Sat 9A (9.0E) --
#DESCRIPTION -- Eutelsat 9A/Ka-Sat 9A (9.0E) --
#SERVICE 1:0:1:1AA8:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AA7:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:26E:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:265:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DE:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1A92:1A90:9E:5A0000:0:0:0:
#SERVICE 1:64:8F:0:0:0:0:0:0:0::-- Hotbird 6/8/9 (13E) Ku --
#DESCRIPTION -- Hotbird 6/8/9 (13E) Ku --
#SERVICE 1:64:90:0:0:0:0:0:0:0::-- Eutelsat Hot Bird 13A/13B/13C (13.0E) --
#DESCRIPTION -- Eutelsat Hot Bird 13A/13B/13C (13.0E) --
#SERVICE 1:0:1:38F3:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2986:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:3C1C:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C28:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1134:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:E11:708:C8:820000:0:0:0:
#SERVICE 1:0:1:2982:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:43A2:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:29D0:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:34C7:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2D:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DC3:640:13E:820000:0:0:0:
#SERVICE 1:0:1:1D99:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:69:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:59D:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:13F1:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3BE5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:18:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:12CA:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:2C83:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C85:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:594:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FF3:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:595:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:593:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3D5D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:16:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4F:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:3BCD:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0::-- Eutelsat 16A (16.0E) --
#DESCRIPTION -- Eutelsat 16A (16.0E) --
#SERVICE 1:0:1:2:2:2:A031BD:0:0:0:
#SERVICE 1:0:1:1131:9CA4:16E:A00000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0::-- Astra 1H/1KR/1L/1M/2C (19.2E) --
#DESCRIPTION -- Astra 1H/1KR/1L/1M/2C (19.2E) --
#SERVICE 1:0:1:20A0:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20A2:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20AD:432:1:C00000:0:0:0:
#SERVICE 1:0:1:1F47:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF8:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7001:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF5:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFB:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFA:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0::-- Badr 4/5/6 (26.0E) --
#DESCRIPTION -- Badr 4/5/6 (26.0E) --
#SERVICE 1:0:1:9:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:2648:2BE:1040000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0::-- Astra 1N/2A/2B/2D/Eutelsat 28A (28.2E) --
#DESCRIPTION -- Astra 1N/2A/2B/2D/Eutelsat 28A (28.2E) --
#SERVICE 1:0:1:2EE0:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EF4:7F8:2:11A0000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0::-- ABS 1 (75E) Ku --
#DESCRIPTION -- ABS 1 (75E) Ku --
#SERVICE 1:64:96:0:0:0:0:0:0:0::-- ABS 1 (75.0E) --
#DESCRIPTION -- ABS 1 (75.0E) --
#SERVICE 1:0:1:514:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6F4:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6D6:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:5AA:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:230:67:3A:2EE0000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0::-- Yamal 201 (90.0E) --
#DESCRIPTION -- Yamal 201 (90.0E) --
#SERVICE 1:0:1:16A8:65:64:3840000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0::-- NSS 6 (95.0E) --
#DESCRIPTION -- NSS 6 (95.0E) --
#SERVICE 1:0:1:57F0:1F4:1:3B62BA4:0:0:0:
#SERVICE 1:0:1:7921:3E8:1:3B63167:0:0:0:
