#NAME Kudish Channels
#SERVICE 1:64:C0:0:0:0:0:0:0:0::-- Thor 5/6/Intelsat 10-02 (0.8W) --
#DESCRIPTION -- Thor 5/6/Intelsat 10-02 (0.8W) --
#SERVICE 1:0:1:1:1:FFFF:E082B30:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:E082B65:0:0:0:
#SERVICE 1:64:C1:0:0:0:0:0:0:0::-- Eutelsat Hot Bird 13A/13B/13C (13.0E) --
#DESCRIPTION -- Eutelsat Hot Bird 13A/13B/13C (13.0E) --
#SERVICE 1:0:1:27C:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9E:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:43A6:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1261:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:296B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:BC0:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:284:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:43AA:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:BCD:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:34D4:3C28:13E:820000:0:0:0:
#SERVICE 1:64:C2:0:0:0:0:0:0:0::-- Eutelsat 9A/Ka-Sat 9A (9.0E) --
#DESCRIPTION -- Eutelsat 9A/Ka-Sat 9A (9.0E) --
#SERVICE 1:0:1:89C:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:1:89B:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:1:38C:17D4:9E:5A0000:0:0:0:
#SERVICE 1:64:C3:0:0:0:0:0:0:0::-- Eutelsat 7 West A/Nilesat 101/102/201 (7.0W) --
#DESCRIPTION -- Eutelsat 7 West A/Nilesat 101/102/201 (7.0W) --
#SERVICE 1:0:1:3FD:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3FC:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DB1:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5D:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1774:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E1A:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1260:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D55:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15:14:6E:DCA0000:0:0:0:
#SERVICE 1:64:C4:0:0:0:0:0:0:0::-- Eutelsat 8 West A (8.0W) --
#DESCRIPTION -- Eutelsat 8 West A (8.0W) --
#SERVICE 1:0:1:1:1:FFFF:DC02B5C:0:0:0:
