#NAME Fashion / Entertainment
#SERVICE 1:64:37:0:0:0:0:0:0:0::-- Hotbird 6/8/9 (13E) Ku --
#DESCRIPTION -- Hotbird 6/8/9 (13E) Ku --
#SERVICE 1:0:19:DB7:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCD:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FE7:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CD0:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1BBE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:34BE:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:39DC:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:313:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1235:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:44C1:258:13E:820000:0:0:0:
#SERVICE 1:0:1:3915:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:390B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:2C36:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2504:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2E:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1F67:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:24C2:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24CF:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FEC:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D30:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCC:189C:FBFF:820000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0::-- Eutelsat W3A (7E) Ku --
#DESCRIPTION -- Eutelsat W3A (7E) Ku --
#SERVICE 1:0:1:456:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:1D56:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1C98:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:1F4D:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1F46:5140:7E:460000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0::-- Eurobird 9A (9E) Ku --
#DESCRIPTION -- Eurobird 9A (9E) Ku --
#SERVICE 1:0:19:DAF:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EED:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:6D8:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:E3:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:64:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:672:1:9D:5A0000:0:0:0:
#SERVICE 1:0:19:5A:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:BB8:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:ABE:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0::-- Eutelsat W3C (16.0E) Ku --
#DESCRIPTION -- Eutelsat W3C (16.0E) Ku --
#SERVICE 1:64:3B:0:0:0:0:0:0:0::-- Astra 1H/KR/L/M (19.2E) Ku --
#DESCRIPTION -- Astra 1H/KR/L/M (19.2E) Ku --
#SERVICE 1:0:1:1AFF:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0::-- Badr 4/5/6 (26E) Ku --
#DESCRIPTION -- Badr 4/5/6 (26E) Ku --
#SERVICE 1:0:1:A:1F9:2BE:1040000:0:0:0:
#SERVICE 1:64:3D:0:0:0:0:0:0:0::-- Astra 1N/2A/2B/2D (28.2E) Ku --
#DESCRIPTION -- Astra 1N/2A/2B/2D (28.2E) Ku --
#SERVICE 1:0:1:1DCA:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB0:7DF:2:11A0000:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0::-- Turksat 2A/3A (42E) Ku --
#DESCRIPTION -- Turksat 2A/3A (42E) Ku --
#SERVICE 1:0:1:D:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5E7:5:42:1A40000:0:0:0:
#SERVICE 1:64:3F:0:0:0:0:0:0:0::-- Intelsat 904 (60E) Ku --
#DESCRIPTION -- Intelsat 904 (60E) Ku --
#SERVICE 1:0:1:1F4:65:64:2580000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0::-- ABS 1 (75E) Ku --
#DESCRIPTION -- ABS 1 (75E) Ku --
#SERVICE 1:0:1:2BC:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:35C:6B:3A:2EE0000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0::-- NSS 6 (95E) Ku --
#DESCRIPTION -- NSS 6 (95E) Ku --
#SERVICE 1:0:1:816F:578:1:3B6B167:0:0:0:
#SERVICE 1:0:1:57E5:64:1:3B6B133:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0::-- Amos 2/3 (4W) Ku --
#DESCRIPTION -- Amos 2/3 (4W) Ku --
#SERVICE 1:0:1:261:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:589:E:AB:DE80000:0:0:0:
#SERVICE 1:0:1:193:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:25D:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3EE:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:25E:6:AB:DE80000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0::-- Nilesat 101/102 (7W) Ku --
#DESCRIPTION -- Nilesat 101/102 (7W) Ku --
#SERVICE 1:0:1:CEE:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1777:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6AA:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:405:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CD:2:800:DCA0000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0::-- Telstar 12 (15W) Ku --
#DESCRIPTION -- Telstar 12 (15W) Ku --
#SERVICE 1:0:1:2:2:1:D7A2D2E:0:0:0:
