#NAME Documantary HD
#SERVICE 1:64:99:0:0:0:0:0:0:0::-- Eurobird 9A (9E) Ku --
#DESCRIPTION -- Eurobird 9A (9E) Ku --
#SERVICE 1:0:19:DB6:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:2F9:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:64:9A:0:0:0:0:0:0:0::-- Hotbird 6/8/9 (13E) Ku --
#DESCRIPTION -- Hotbird 6/8/9 (13E) Ku --
#SERVICE 1:0:1:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:19:1E5A:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:19:379C:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BB5:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:64:9B:0:0:0:0:0:0:0::-- Badr 4/5/6 (26E) Ku --
#DESCRIPTION -- Badr 4/5/6 (26E) Ku --
#SERVICE 1:0:1:1:259:2BE:1040000:0:0:0:
#SERVICE 1:64:9C:0:0:0:0:0:0:0::-- Astra 1N/2A/2B/2D (28.2E) Ku --
#DESCRIPTION -- Astra 1N/2A/2B/2D (28.2E) Ku --
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2F:7EC:2:11A0000:0:0:0:
#SERVICE 1:64:9D:0:0:0:0:0:0:0::-- AsiaSat 5 (100.5E) Ku --
#DESCRIPTION -- AsiaSat 5 (100.5E) Ku --
#SERVICE 1:0:1:9C9A:5DC:1:3EDB0EA:0:0:0:
