#NAME Serials
#SERVICE 1:64:2E:0:0:0:0:0:0:0::-- Astra 4A (4.8E) Ku --
#DESCRIPTION -- Astra 4A (4.8E) Ku --
#SERVICE 1:0:1:AD2:1A:44:300000:0:0:0:
#SERVICE 1:0:1:AF0:1A:44:300000:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0::-- Eutelsat W3A (7E) Ku --
#DESCRIPTION -- Eutelsat W3A (7E) Ku --
#SERVICE 1:0:1:1D4D:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:10CD:C670:7E:460000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0::-- Hotbird 6/8/9 (13E) Ku --
#DESCRIPTION -- Hotbird 6/8/9 (13E) Ku --
#SERVICE 1:0:1:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:5A3:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:591:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FED:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:12C5:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:130E:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:13F7:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:130D:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:1FC5:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:38C1:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCB:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCD:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD7:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD6:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDB:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBA:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E33:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD5:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:13F4:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1FC8:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:446A:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1C9D:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9C:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:130B:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:141A:5DC:13E:820000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0::-- Eutelsat W3C (16.0E) Ku --
#DESCRIPTION -- Eutelsat W3C (16.0E) Ku --
#SERVICE 1:0:1:7DC:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C5:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:7DD:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:7DB:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:7DA:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D7:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D6:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D4:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C7:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C8:9D08:16E:A00000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0::-- Badr 4/5/6 (26E) Ku --
#DESCRIPTION -- Badr 4/5/6 (26E) Ku --
#SERVICE 1:0:1:2:200:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:200:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:200:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:200:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:200:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:200:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B:200:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C:200:2BE:1040000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0::-- Astra 1N/2A/2B/2D (28.2E) Ku --
#DESCRIPTION -- Astra 1N/2A/2B/2D (28.2E) Ku --
#SERVICE 1:0:1:2484:7EF:2:11A0000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0::-- ABS 1 (75E) Ku --
#DESCRIPTION -- ABS 1 (75E) Ku --
#SERVICE 1:0:1:6A4:69:3A:2EE0000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0::-- NSS 6 (95E) Ku --
#DESCRIPTION -- NSS 6 (95E) Ku --
#SERVICE 1:0:1:7D08:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:791E:3E8:1:3B63167:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0::-- Nilesat 101/102 (7W) Ku --
#DESCRIPTION -- Nilesat 101/102 (7W) Ku --
#SERVICE 1:0:1:1E9:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F8:A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E8:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:11A3:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10DC:C670:7E:460000:0:0:0:
