#NAME Movies
#SERVICE 1:64:21:0:0:0:0:0:0:0::-- Astra 1H/1KR/1L/1M/2C (19.2E) --
#DESCRIPTION -- Astra 1H/1KR/1L/1M/2C (19.2E) --
#SERVICE 1:0:1:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200D:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:1:15:11:85:C00000:0:0:0:
#SERVICE 1:0:1:204:3:85:C00000:0:0:0:
#SERVICE 1:0:1:29:3:85:C00000:0:0:0:
#SERVICE 1:0:1:13:11:85:C00000:0:0:0:
#SERVICE 1:0:1:16:11:85:C00000:0:0:0:
#SERVICE 1:0:1:206:11:85:C00000:0:0:0:
#SERVICE 1:0:1:18:11:85:C00000:0:0:0:
#SERVICE 1:0:1:200B:430:1:C00000:0:0:0:
#SERVICE 1:0:1:203:3:85:C00000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0::-- Eutelsat Hot Bird 13A/13B/13C (13.0E) --
#DESCRIPTION -- Eutelsat Hot Bird 13A/13B/13C (13.0E) --
#SERVICE 1:0:1:13F7:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:2B6B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B61:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B73:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B65:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B5D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B63:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC3:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FF0:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC6:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B70:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FEC:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:113D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:12C2:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C1:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D2C:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:3A36:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3911:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:6:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:3BED:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD3:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2502:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C33:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E3:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:112A:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE6:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E1:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38DF:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D30:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2504:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3902:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC9:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C36:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC8:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FE3:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:59D:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:599:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3426:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E31:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D0:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDC:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2F:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24CF:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C37:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10CE:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCE:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC2:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D3E:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FC5:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCD:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:332D:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3349:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3335:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3342:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3332:3390:71:820000:0:0:0:
#SERVICE 1:0:1:332E:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3346:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3336:3390:71:820000:0:0:0:
#SERVICE 1:0:1:290C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:290D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1167:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:2505:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FAE:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1150:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1169:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:12DE:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12E0:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12DF:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:226A:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:3590:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:114E:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:390D:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:390A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1168:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D60:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:114F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAC:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAB:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAA:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAD:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D99:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D8F:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:3B64:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:E0B:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3B61:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABA:514:13E:820000:0:0:0:
#SERVICE 1:0:1:16A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:141:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:145:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:13D:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:17A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:178:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:13F:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:169:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:16B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:142:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:390F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:180:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:140:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:3A35:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:36B2:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:36B8:6A4:13E:820000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0::-- Eutelsat 10A (10.0E) --
#DESCRIPTION -- Eutelsat 10A (10.0E) --
#SERVICE 1:0:1:1F41:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F42:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F43:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F44:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F45:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F46:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F47:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F48:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F49:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F4A:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F4B:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F4C:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F4D:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F4E:1:10:640000:0:0:0:
#SERVICE 1:0:1:1:3:1:643143:0:0:0:
#SERVICE 1:0:1:2:3:1:643143:0:0:0:
#SERVICE 1:0:1:3:3:1:643143:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::-- Eurobird 9A (9E) Ku --
#DESCRIPTION -- Eurobird 9A (9E) Ku --
#SERVICE 1:64:25:0:0:0:0:0:0:0::-- Eutelsat 9A/Ka-Sat 9A (9.0E) --
#DESCRIPTION -- Eutelsat 9A/Ka-Sat 9A (9.0E) --
#SERVICE 1:0:1:13:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:8:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:1A9E:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AA3:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AA5:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AA4:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:E2:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1AA6:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A91:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:4EEC:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E86:2134:9C:5A0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0::-- Eutelsat 7A (7.0E) --
#DESCRIPTION -- Eutelsat 7A (7.0E) --
#SERVICE 1:0:1:27E:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:25B:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:10DA:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:6AC:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:264:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:190C:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1F4C:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1D4E:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:25C:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:1C86:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:1C98:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:14B8:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:190A:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:14BE:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:190B:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:5DD:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:10DC:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1E84:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB9:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1E7F:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1907:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:932:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:1E79:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1906:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1D5E:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:14C4:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:12:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:1F42:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1D58:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:6A5:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1F47:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:10D4:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:906:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:905:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:25D:C47C:7E:460000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0::-- Astra 4A (4.8E) --
#DESCRIPTION -- Astra 4A (4.8E) --
#SERVICE 1:0:1:49:100:16E:300000:0:0:0:
#SERVICE 1:0:1:45:100:16E:300000:0:0:0:
#SERVICE 1:0:1:AE6:1A:44:300000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0::-- Badr 4/5/6 (26.0E) --
#DESCRIPTION -- Badr 4/5/6 (26.0E) --
#SERVICE 1:0:1:1:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:100E:200:2BE:1040000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0::-- ABS 1 (75.0E) --
#DESCRIPTION -- ABS 1 (75.0E) --
#SERVICE 1:0:1:79E:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:384:68:3A:2EE0000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0::-- Amos 2/3 (4.0W) --
#DESCRIPTION -- Amos 2/3 (4.0W) --
#SERVICE 1:0:1:3E9:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3EA:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3EB:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3EC:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F7:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:324:8:AB:DE80000:0:0:0:
#SERVICE 1:0:1:327:8:AB:DE80000:0:0:0:
#SERVICE 1:0:1:325:8:AB:DE80000:0:0:0:
#SERVICE 1:0:1:13A:3:AB:DE80000:0:0:0:
#SERVICE 1:0:1:165:3:AB:DE80000:0:0:0:
#SERVICE 1:0:1:51A:D:AB:DE80000:0:0:0:
#SERVICE 1:0:1:197:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:326:8:AB:DE80000:0:0:0:
#SERVICE 1:0:1:13E:3:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B9:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:13F:3:AB:DE80000:0:0:0:
#SERVICE 1:0:1:586:E:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3FC:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:19A:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:267:6:AB:DE80000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0::-- Eutelsat 7 West A/Nilesat 101/102/201 (7.0W) --
#DESCRIPTION -- Eutelsat 7 West A/Nilesat 101/102/201 (7.0W) --
#SERVICE 1:0:1:100E:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF8:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFC:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFE:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF2:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF4:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF5:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF3:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:177D:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6AA:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA3:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2C4:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4D:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:26A:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F48:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FAB:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFB:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B63:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6AC:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BD:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83D:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1264:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1A1:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:10D3:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:276:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C5:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1779:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13F3:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F2:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FAA:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1262:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B59:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE4:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51F:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:836:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B66:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F7:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA2:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BBF:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC4:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:177B:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1772:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:915:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1261:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D1:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:266:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E78:25:800:DCA0000:0:0:0:
#SERVICE 1:0:1:F44:27:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2D0:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:F43:27:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:70C:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F44:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D4:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DAF:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:807:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:83B:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:119B:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E7:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:204:C25:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1780:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6A9:11:800:DCA0000:0:0:0:
