#NAME Movies HD
#SERVICE 1:64:19:0:0:0:0:0:0:0::-- Amos 2/3 (4W) Ku --
#DESCRIPTION -- Amos 2/3 (4W) Ku --
#SERVICE 1:0:19:1F5:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:2BE:7:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1FC:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1FD:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:2C3:7:AB:DE80000:0:0:0:
#SERVICE 1:0:19:2BD:7:AB:DE80000:0:0:0:
#SERVICE 1:0:19:2BF:7:AB:DE80000:0:0:0:
#SERVICE 1:0:19:2C4:7:AB:DE80000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0::-- Hotbird 6/8/9 (13E) Ku --
#DESCRIPTION -- Hotbird 6/8/9 (13E) Ku --
#SERVICE 1:0:19:106A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C55:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106E:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5E:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3779:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:2B17:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106C:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3F:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C57:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A6:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B16:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B18:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A7:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:377F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379D:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:32E2:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3780:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377B:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:32DC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:113E:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:379C:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:32E3:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCE:640:13E:820000:0:0:0:
#SERVICE 1:0:1:E07:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:1:E08:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:E06:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:32E1:190:13E:820000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:132:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABA:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3B7:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:1FC2:2454:13E:820000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0::-- Eutelsat W3A (7E) Ku --
#DESCRIPTION -- Eutelsat W3A (7E) Ku --
#SERVICE 1:0:11:1EE8:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:CD:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1EDE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:D2:526C:7E:460000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0::-- Eurobird 9A (9E) Ku --
#DESCRIPTION -- Eurobird 9A (9E) Ku --
#SERVICE 1:0:19:131:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:50:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:A:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:CA:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:DB3:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12F:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A0:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:46:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:64:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:DB7:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1AF3:1A90:9E:5A0000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0::-- Astra 1H/KR/L/M (19.2E) Ku --
#DESCRIPTION -- Astra 1H/KR/L/M (19.2E) Ku --
#SERVICE 1:0:19:227F:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2275:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2279:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2277:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2276:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:C00000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0::-- Badr 4/5/6 (26E) Ku --
#DESCRIPTION -- Badr 4/5/6 (26E) Ku --
#SERVICE 1:0:1:5:234:2BE:1040000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0::-- Astra 1N/2A/2B/2D (28.2E) Ku --
#DESCRIPTION -- Astra 1N/2A/2B/2D (28.2E) Ku --
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDF:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0::-- Nilesat 101/102 (7W) Ku --
#DESCRIPTION -- Nilesat 101/102 (7W) Ku --
#SERVICE 1:0:1:1:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:3A:800:DCA0000:0:0:0:
