#NAME Documentary
#SERVICE 1:64:9E:0:0:0:0:0:0:0::-- Nilesat 101/102 (7W) Ku --
#DESCRIPTION -- Nilesat 101/102 (7W) Ku --
#SERVICE 1:0:1:853:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3E9:A:800:DCA0000:0:0:0:
#SERVICE 1:64:9F:0:0:0:0:0:0:0::-- Amos 2/3 (4W) Ku --
#DESCRIPTION -- Amos 2/3 (4W) Ku --
#SERVICE 1:0:1:45A:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:25F:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:260:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:262:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C1:C:AB:DE80000:0:0:0:
#SERVICE 1:64:A0:0:0:0:0:0:0:0::-- Eutelsat W3A (7E) Ku --
#DESCRIPTION -- Eutelsat W3A (7E) Ku --
#SERVICE 1:0:1:14B4:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:14C7:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1C8D:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:1C8B:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:1CC0:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBE:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBD:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB9:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1E7F:5208:7E:460000:0:0:0:
#SERVICE 1:64:A1:0:0:0:0:0:0:0::-- Eurobird 9A (9E) Ku --
#DESCRIPTION -- Eurobird 9A (9E) Ku --
#SERVICE 1:0:1:1AA2:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AAA:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AA1:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AA9:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:4E96:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26B:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:38F:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:4E99:2134:9C:5A0000:0:0:0:
#SERVICE 1:64:A2:0:0:0:0:0:0:0::-- Hotbird 6/8/9 (13E) Ku --
#DESCRIPTION -- Hotbird 6/8/9 (13E) Ku --
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1FBE:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1D54:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:E39:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1BD3:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:FDA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2918:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2FF2:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1402:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1D52:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:5B9:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BB:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3914:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DBA:640:13E:820000:0:0:0:
#SERVICE 1:0:1:15F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:2AB3:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C93:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3BE3:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1FCF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD9:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:390B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1E7:1964:13E:820000:0:0:0:
#SERVICE 1:64:A3:0:0:0:0:0:0:0::-- Badr 4/5/6 (26E) Ku --
#DESCRIPTION -- Badr 4/5/6 (26E) Ku --
#SERVICE 1:0:1:13B:1FE:2BE:1040000:0:0:0:
#SERVICE 1:64:A4:0:0:0:0:0:0:0::-- Astra 1N/2A/2B/2D (28.2E) Ku --
#DESCRIPTION -- Astra 1N/2A/2B/2D (28.2E) Ku --
#SERVICE 1:0:1:1220:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1222:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1221:7EF:2:11A0000:0:0:0:
#SERVICE 1:64:A5:0:0:0:0:0:0:0::-- Turksat 2A/3A (42E) Ku --
#DESCRIPTION -- Turksat 2A/3A (42E) Ku --
#SERVICE 1:0:1:5A6:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:14F0:C6D4:7E:1A40000:0:0:0:
#SERVICE 1:0:1:1C8B:C6D4:7E:1A40000:0:0:0:
#SERVICE 1:64:A6:0:0:0:0:0:0:0::-- Intelsat 904 (60E) Ku --
#DESCRIPTION -- Intelsat 904 (60E) Ku --
#SERVICE 1:0:1:459:1:64:2580000:0:0:0:
#SERVICE 1:64:A7:0:0:0:0:0:0:0::-- ABS 1 (75E) Ku --
#DESCRIPTION -- ABS 1 (75E) Ku --
#SERVICE 1:0:1:7B2:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:1F4:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:44C:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:190A:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:3E8:66:3A:2EE0000:0:0:0:
#SERVICE 1:64:A8:0:0:0:0:0:0:0::-- NSS 6 (95E) Ku --
#DESCRIPTION -- NSS 6 (95E) Ku --
#SERVICE 1:0:1:7D07:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:791C:3E8:1:3B63167:0:0:0:
