#NAME Sports HD
#SERVICE 1:64:45:0:0:0:0:0:0:0::-- Eurobird 9A (9E) Ku --
#DESCRIPTION -- Eurobird 9A (9E) Ku --
#SERVICE 1:0:19:78:20D0:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:E:1:9D:5A0000:0:0:0:
#SERVICE 1:0:19:1E:20D0:6B2:5A0000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0::-- Hotbird 6/8/9 (13E) Ku --
#DESCRIPTION -- Hotbird 6/8/9 (13E) Ku --
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1FC1:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3315:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3319:190:13E:820000:0:0:0:
#SERVICE 1:0:19:F65:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F64:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C28:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C25:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C42:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C44:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C40:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C41:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0F:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3E:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C94:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C93:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:1E48:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0::-- Eutelsat W3C (16.0E) Ku --
#DESCRIPTION -- Eutelsat W3C (16.0E) Ku --
#SERVICE 1:0:1:2BD:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2BE:9D08:16E:A00000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0::-- Astra 1H/KR/L/M (19.2E) Ku --
#DESCRIPTION -- Astra 1H/KR/L/M (19.2E) Ku --
#SERVICE 1:0:19:2278:438:1:C00000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0::-- Badr 4/5/6 (26E) Ku --
#DESCRIPTION -- Badr 4/5/6 (26E) Ku --
#SERVICE 1:0:1:8A1:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:19:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:19:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:19:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:19:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:19:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:19:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:233:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:233:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:233:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:233:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:233:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:234:2BE:1040000:0:0:0:
#SERVICE 1:64:4A:0:0:0:0:0:0:0::-- Amos 2/3 (4W) Ku --
#DESCRIPTION -- Amos 2/3 (4W) Ku --
#SERVICE 1:0:19:1F8:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:2C2:7:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1F9:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1FA:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:2C1:7:AB:DE80000:0:0:0:
#SERVICE 1:64:4B:0:0:0:0:0:0:0::-- Nilesat 101/102 (7W) Ku --
#DESCRIPTION -- Nilesat 101/102 (7W) Ku --
#SERVICE 1:0:1:1451:34:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1452:34:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1:230:2BC:DCA0000:0:0:0:
#SERVICE 1:0:1:2:230:2BC:DCA0000:0:0:0:
#SERVICE 1:0:1:3:230:2BC:DCA0000:0:0:0:
#SERVICE 1:0:1:4:230:2BC:DCA0000:0:0:0:
#SERVICE 1:0:1:5:230:2BC:DCA0000:0:0:0:
#SERVICE 1:0:1:1:236:2BC:DCA0000:0:0:0:
