#NAME Cartoons HD
#SERVICE 1:64:A:0:0:0:0:0:0:0::-- Eurobird 9A (9E) Ku --
#DESCRIPTION -- Eurobird 9A (9E) Ku --
#SERVICE 1:0:19:DB2:16A8:9C:5A0000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::-- Hotbird 6/8/9 (13E) Ku --
#DESCRIPTION -- Hotbird 6/8/9 (13E) Ku --
#SERVICE 1:0:19:377D:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:19:377C:44C:13E:820000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::-- AsiaSat 5 (100.5E) Ku --
#DESCRIPTION -- AsiaSat 5 (100.5E) Ku --
#SERVICE 1:0:1:9C6B:5DC:1:3EDB0EA:0:0:0:
