#NAME Turkish Channels
#SERVICE 1:64:BB:0:0:0:0:0:0:0::-- Eutelsat 7A (7.0E) --
#DESCRIPTION -- Eutelsat 7A (7.0E) --
#SERVICE 1:0:1:1D63:C3B4:7E:460000:0:0:0:
#SERVICE 1:64:BC:0:0:0:0:0:0:0::-- Eutelsat 9A/Ka-Sat 9A (9.0E) --
#DESCRIPTION -- Eutelsat 9A/Ka-Sat 9A (9.0E) --
#SERVICE 1:0:1:89A:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:1:4:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:47E:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:64:BD:0:0:0:0:0:0:0::-- Eutelsat Hot Bird 13A/13B/13C (13.0E) --
#DESCRIPTION -- Eutelsat Hot Bird 13A/13B/13C (13.0E) --
#SERVICE 1:0:1:6B4:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1E3:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1C36:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:43A5:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1CC:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:6B0:3138:13E:820000:0:0:0:
#SERVICE 1:64:BE:0:0:0:0:0:0:0::-- Turksat 2A/3A (42.0E) --
#DESCRIPTION -- Turksat 2A/3A (42.0E) --
#SERVICE 1:0:1:3:7:64:1A40000:0:0:0:
#SERVICE 1:0:1:1:1E:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:3B:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:1D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:15:45:2A:1A40000:0:0:0:
#SERVICE 1:0:1:71D:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:3:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:4:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:5DD:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:31:2A:1A40000:0:0:0:
#SERVICE 1:0:1:8:7:64:1A40000:0:0:0:
#SERVICE 1:0:19:641:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:2:28:2A:1A40000:0:0:0:
#SERVICE 1:0:1:E:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:4:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5DE:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:B0:B1:1A43170:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1A42EBC:0:0:0:
#SERVICE 1:64:BF:0:0:0:0:0:0:0::Turkish Music
#DESCRIPTION Turkish Music
#SERVICE 1:0:1:728:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:3:B:15:1A40000:0:0:0:
#SERVICE 1:0:1:7:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5F7:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:1D:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:8:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:D:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:6:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:A:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:20:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:5E9:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:9:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:7:8:2A:1A4AE36:0:0:0:
#SERVICE 1:0:1:2:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:2:8:2A:1A4AE36:0:0:0:
#SERVICE 1:0:1:1:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:10:2A:1A40000:0:0:0:
