#NAME Iranian Radio 62E
#SERVICE 1:64:C8:0:0:0:0:0:0:0::-- Telstar 12 (15W) Ku --
#DESCRIPTION -- Telstar 12 (15W) Ku --
#SERVICE 1:0:2:C:2:2:D7A3140:0:0:0:
#SERVICE 1:64:C9:0:0:0:0:0:0:0::-- Nilesat 101/102 (7W) Ku --
#DESCRIPTION -- Nilesat 101/102 (7W) Ku --
#SERVICE 1:0:2:403:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:273:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:EEE:26:800:DCA0000:0:0:0:
#SERVICE 1:64:CA:0:0:0:0:0:0:0::-- Astra 4A (4.8E) Ku --
#DESCRIPTION -- Astra 4A (4.8E) Ku --
#SERVICE 1:0:2:111:1:1:302F4F:0:0:0:
#SERVICE 1:64:CB:0:0:0:0:0:0:0::-- Eutelsat W3A (7E) Ku --
#DESCRIPTION -- Eutelsat W3A (7E) Ku --
#SERVICE 1:0:2:E:4E20:64:460000:0:0:0:
#SERVICE 1:0:2:F:4E20:64:460000:0:0:0:
#SERVICE 1:64:CC:0:0:0:0:0:0:0::-- Hotbird 6/8/9 (13E) Ku --
#DESCRIPTION -- Hotbird 6/8/9 (13E) Ku --
#SERVICE 1:0:2:1EEF:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:43CE:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:66:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:2:3677:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:1EFA:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1EFC:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1EFB:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:127E:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:1D92:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:2:1EF5:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:2025:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:E40:708:C8:820000:0:0:0:
#SERVICE 1:0:2:127C:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:1EEE:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:2F9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:299B:3D54:13E:820000:0:0:0:
#SERVICE 1:64:CD:0:0:0:0:0:0:0::-- Badr 4/5/6 (26E) Ku --
#DESCRIPTION -- Badr 4/5/6 (26E) Ku --
#SERVICE 1:0:2:292:258:E26:1040000:0:0:0:
#SERVICE 1:0:2:2F1:2BC:E26:1040000:0:0:0:
#SERVICE 1:0:2:2F0:2BC:E26:1040000:0:0:0:
#SERVICE 1:0:2:293:258:E26:1040000:0:0:0:
#SERVICE 1:0:2:28E:258:E26:1040000:0:0:0:
#SERVICE 1:0:2:19:3:3:1040000:0:0:0:
#SERVICE 1:0:2:356:320:E26:1040000:0:0:0:
#SERVICE 1:0:2:217:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:16:3:3:1040000:0:0:0:
#SERVICE 1:0:2:290:258:E26:1040000:0:0:0:
#SERVICE 1:0:2:2F6:2BC:E26:1040000:0:0:0:
#SERVICE 1:0:2:296:258:E26:1040000:0:0:0:
#SERVICE 1:0:2:11:3:3:1040000:0:0:0:
#SERVICE 1:0:2:13:3:3:1040000:0:0:0:
#SERVICE 1:0:2:2EF:2BC:E26:1040000:0:0:0:
#SERVICE 1:0:2:294:258:E26:1040000:0:0:0:
#SERVICE 1:0:2:28D:258:E26:1040000:0:0:0:
#SERVICE 1:0:2:28B:258:E26:1040000:0:0:0:
#SERVICE 1:0:2:28C:258:E26:1040000:0:0:0:
#SERVICE 1:0:2:353:320:E26:1040000:0:0:0:
#SERVICE 1:0:2:295:258:E26:1040000:0:0:0:
#SERVICE 1:0:2:354:320:E26:1040000:0:0:0:
#SERVICE 1:0:2:14:3:3:1040000:0:0:0:
#SERVICE 1:0:2:2F5:2BC:E26:1040000:0:0:0:
#SERVICE 1:0:2:12:3:3:1040000:0:0:0:
#SERVICE 1:0:2:2F2:2BC:E26:1040000:0:0:0:
#SERVICE 1:0:2:2F4:2BC:E26:1040000:0:0:0:
#SERVICE 1:0:2:15:3:3:1040000:0:0:0:
#SERVICE 1:0:2:2F3:2BC:E26:1040000:0:0:0:
#SERVICE 1:0:2:17:3:3:1040000:0:0:0:
#SERVICE 1:0:2:28F:258:E26:1040000:0:0:0:
#SERVICE 1:0:2:2F8:2BC:E26:1040000:0:0:0:
#SERVICE 1:0:2:355:320:E26:1040000:0:0:0:
#SERVICE 1:0:2:291:258:E26:1040000:0:0:0:
#SERVICE 1:0:2:1A:3:3:1040000:0:0:0:
#SERVICE 1:0:2:18:3:3:1040000:0:0:0:
#SERVICE 1:0:2:2F7:2BC:E26:1040000:0:0:0:
#SERVICE 1:64:CE:0:0:0:0:0:0:0::-- Intelsat 902 (62E) Ku --
#DESCRIPTION -- Intelsat 902 (62E) Ku --
#SERVICE 1:0:2:20:1:1:26CAD23:0:0:0:
#SERVICE 1:0:2:AE:11:1:26CAAD2:0:0:0:
#SERVICE 1:0:2:CE:14:1:26CAADB:0:0:0:
#SERVICE 1:0:2:AF:11:1:26CAAD2:0:0:0:
#SERVICE 1:0:2:22:1:1:26CAD23:0:0:0:
#SERVICE 1:0:2:26:1:1:26CAD23:0:0:0:
#SERVICE 1:0:2:9A:F:1:26CAAE4:0:0:0:
#SERVICE 1:0:2:25:1:1:26CAD23:0:0:0:
#SERVICE 1:0:2:24:1:1:26CAD23:0:0:0:
#SERVICE 1:0:2:9B:F:1:26CAAE4:0:0:0:
#SERVICE 1:0:2:F2:18:1:26CAB50:0:0:0:
#SERVICE 1:0:2:23:1:1:26CAD23:0:0:0:
#SERVICE 1:0:2:CF:14:1:26CAADB:0:0:0:
#SERVICE 1:0:2:1F:1:1:26CAD23:0:0:0:
#SERVICE 1:0:2:21:1:1:26CAD23:0:0:0:
#SERVICE 1:0:2:CD:14:1:26CAADB:0:0:0:
#SERVICE 1:0:2:C4:13:1:26CAAEC:0:0:0:
#SERVICE 1:0:2:C6:13:1:26CAAEC:0:0:0:
#SERVICE 1:0:2:6C:A:1:26CAAF4:0:0:0:
#SERVICE 1:0:2:F2:18:1:26CAB55:0:0:0:
#SERVICE 1:0:2:6B:A:1:26CAAF4:0:0:0:
#SERVICE 1:0:2:69:A:1:26CAAF4:0:0:0:
#SERVICE 1:0:2:6A:A:1:26CAAF4:0:0:0:
#SERVICE 1:0:2:C3:13:1:26CAAEC:0:0:0:
#SERVICE 1:64:CF:0:0:0:0:0:0:0::-- Asiasat 3S (105.5E) Ku --
#DESCRIPTION -- Asiasat 3S (105.5E) Ku --
#SERVICE 1:0:2:BB:12:1:41FB05E:0:0:0:
#SERVICE 1:0:2:B9:12:1:41FB05E:0:0:0:
#SERVICE 1:0:2:19:1:1:41FB160:0:0:0:
#SERVICE 1:0:2:16:1:1:41FB160:0:0:0:
#SERVICE 1:0:2:23:2:2:41FB040:0:0:0:
#SERVICE 1:0:2:74:B:1:41FB17B:0:0:0:
#SERVICE 1:0:2:11:1:1:41FB160:0:0:0:
#SERVICE 1:0:2:1F:2:2:41FB040:0:0:0:
#SERVICE 1:0:2:13:1:1:41FB160:0:0:0:
#SERVICE 1:0:2:21:2:2:41FB040:0:0:0:
#SERVICE 1:0:2:B8:12:1:41FB05E:0:0:0:
#SERVICE 1:0:2:22:2:2:41FB040:0:0:0:
#SERVICE 1:0:2:14:1:1:41FB160:0:0:0:
#SERVICE 1:0:2:73:B:1:41FB17B:0:0:0:
#SERVICE 1:0:2:12:1:1:41FB160:0:0:0:
#SERVICE 1:0:2:20:2:2:41FB040:0:0:0:
#SERVICE 1:0:2:7C:C:1:41FB170:0:0:0:
#SERVICE 1:0:2:72:B:1:41FB17B:0:0:0:
#SERVICE 1:0:2:26:2:2:41FB040:0:0:0:
#SERVICE 1:0:2:15:1:1:41FB160:0:0:0:
#SERVICE 1:0:2:7D:C:1:41FB170:0:0:0:
#SERVICE 1:0:2:17:1:1:41FB160:0:0:0:
#SERVICE 1:0:2:DE:16:1:41FB18A:0:0:0:
#SERVICE 1:0:2:DE:16:1:41FB185:0:0:0:
#SERVICE 1:0:2:1A:1:1:41FB160:0:0:0:
#SERVICE 1:0:2:18:1:1:41FB160:0:0:0:
#SERVICE 1:0:2:25:2:2:41FB040:0:0:0:
#SERVICE 1:0:2:A2:10:1:41FB181:0:0:0:
#SERVICE 1:0:2:24:2:2:41FB040:0:0:0:
