#NAME Indian Channels
#SERVICE 1:64:B4:0:0:0:0:0:0:0::-- Amos 2/3 (4W) Ku --
#DESCRIPTION -- Amos 2/3 (4W) Ku --
#SERVICE 1:64:B5:0:0:0:0:0:0:0::-- Amos 2/3 (4.0W) --
#DESCRIPTION -- Amos 2/3 (4.0W) --
#SERVICE 1:0:1:45B:B:AB:DE80000:0:0:0:
#SERVICE 1:64:B6:0:0:0:0:0:0:0::-- Eutelsat 7 West A/Nilesat 101/102/201 (7.0W) --
#DESCRIPTION -- Eutelsat 7 West A/Nilesat 101/102/201 (7.0W) --
#SERVICE 1:0:1:3F5:A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6B0:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6A5:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F7:A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3EA:A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6A7:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6AA:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6AE:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6AD:11:800:DCA0000:0:0:0:
#SERVICE 1:64:B7:0:0:0:0:0:0:0::-- Eutelsat Hot Bird 13A/13B/13C (13.0E) --
#DESCRIPTION -- Eutelsat Hot Bird 13A/13B/13C (13.0E) --
#SERVICE 1:0:1:11FE:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:120E:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:296D:3D54:13E:820000:0:0:0:
#SERVICE 1:64:B8:0:0:0:0:0:0:0::-- Eutelsat 9A/Ka-Sat 9A (9.0E) --
#DESCRIPTION -- Eutelsat 9A/Ka-Sat 9A (9.0E) --
#SERVICE 1:0:1:39A:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:264:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:2A:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:39B:17D4:9E:5A0000:0:0:0:
#SERVICE 1:64:B9:0:0:0:0:0:0:0::-- NSS 6 (95.0E) --
#DESCRIPTION -- NSS 6 (95.0E) --
#SERVICE 1:0:1:507B:1F4:1:3B62BA4:0:0:0:
#SERVICE 1:0:1:57E9:4B0:1:3B63190:0:0:0:
#SERVICE 1:0:1:65FA:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:65FB:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:8159:1F4:1:3B62BA4:0:0:0:
#SERVICE 1:0:1:7D0C:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:80EC:4B0:1:3B63190:0:0:0:
#SERVICE 1:0:1:507C:1F4:1:3B62BA4:0:0:0:
#SERVICE 1:0:1:57F1:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:812B:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:57EC:1F4:1:3B62BA4:0:0:0:
#SERVICE 1:0:1:8155:1F4:1:3B62BA4:0:0:0:
#SERVICE 1:0:1:814C:64:1:3B6B133:0:0:0:
#SERVICE 1:0:1:4F6B:64:1:3B6B133:0:0:0:
#SERVICE 1:0:1:584E:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:5848:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:8146:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:584C:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:584A:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:7541:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:8154:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:584D:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:4F76:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:5850:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:584B:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:7D08:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:7544:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:80F4:4B0:1:3B63190:0:0:0:
#SERVICE 1:0:1:816A:578:1:3B6B167:0:0:0:
#SERVICE 1:0:1:80F5:4B0:1:3B63190:0:0:0:
#SERVICE 1:0:1:80F3:4B0:1:3B63190:0:0:0:
#SERVICE 1:0:1:8147:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:7D09:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:8127:4B0:1:3B63190:0:0:0:
#SERVICE 1:0:1:57E7:64:1:3B6B133:0:0:0:
#SERVICE 1:0:1:815A:64:1:3B6B133:0:0:0:
#SERVICE 1:0:1:8111:64:1:3B6B133:0:0:0:
#SERVICE 1:0:1:8163:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:8118:64:1:3B6B133:0:0:0:
#SERVICE 1:0:1:80E9:4B0:1:3B63190:0:0:0:
#SERVICE 1:0:1:813F:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:80F1:4B0:1:3B63190:0:0:0:
#SERVICE 1:0:1:753D:64:1:3B6B133:0:0:0:
#SERVICE 1:0:1:8175:578:1:3B6B167:0:0:0:
#SERVICE 1:0:1:8176:578:1:3B6B167:0:0:0:
#SERVICE 1:0:1:8174:578:1:3B6B167:0:0:0:
#SERVICE 1:0:1:7D17:64:1:3B6B133:0:0:0:
#SERVICE 1:0:1:753E:64:1:3B6B133:0:0:0:
#SERVICE 1:0:1:8166:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:D6D8:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:D6D9:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:D6DA:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:D6DB:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:D6DD:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:8137:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:5787:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:7D1A:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:5851:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:8168:64:1:3B6B133:0:0:0:
#SERVICE 1:0:1:8167:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:7D15:64:1:3B6B133:0:0:0:
#SERVICE 1:0:1:791F:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:8162:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:7923:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:507E:1F4:1:3B62BA4:0:0:0:
#SERVICE 1:0:1:815F:64:1:3B6B133:0:0:0:
#SERVICE 1:0:1:507D:1F4:1:3B62BA4:0:0:0:
#SERVICE 1:0:1:816B:1F4:1:3B62BA4:0:0:0:
#SERVICE 1:0:1:814A:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:814D:64:1:3B6B133:0:0:0:
#SERVICE 1:0:1:8173:578:1:3B6B167:0:0:0:
#SERVICE 1:0:1:8153:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:791D:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:8161:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:8165:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:8133:64:1:3B6B133:0:0:0:
#SERVICE 1:0:1:815B:4B0:1:3B63190:0:0:0:
#SERVICE 1:0:1:7918:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:8160:1F4:1:3B62BA4:0:0:0:
#SERVICE 1:0:1:5083:64:1:3B6B133:0:0:0:
#SERVICE 1:0:1:7D04:1F4:1:3B62BA4:0:0:0:
#SERVICE 1:0:1:814B:4B0:1:3B63190:0:0:0:
#SERVICE 1:0:1:813D:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:7D05:1F4:1:3B62BA4:0:0:0:
#SERVICE 1:0:1:7D06:1F4:1:3B62BA4:0:0:0:
#SERVICE 1:0:1:5079:1F4:1:3B62BA4:0:0:0:
#SERVICE 1:0:1:7D0D:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:7D03:1F4:1:3B62BA4:0:0:0:
#SERVICE 1:0:1:80EA:4B0:1:3B63190:0:0:0:
#SERVICE 1:0:1:80EB:4B0:1:3B63190:0:0:0:
#SERVICE 1:0:1:80E8:4B0:1:3B63190:0:0:0:
#SERVICE 1:0:1:80F2:4B0:1:3B63190:0:0:0:
#SERVICE 1:0:1:8140:64:1:3B6B133:0:0:0:
#SERVICE 1:0:1:8171:578:1:3B6B167:0:0:0:
#SERVICE 1:0:1:8164:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:815C:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:7922:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:7D10:1F4:1:3B62BA4:0:0:0:
#SERVICE 1:0:1:791B:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:812C:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:4F53:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:8119:64:1:3B6B133:0:0:0:
#SERVICE 1:0:1:811A:64:1:3B6B133:0:0:0:
#SERVICE 1:0:1:8172:578:1:3B6B167:0:0:0:
#SERVICE 1:0:1:80EE:4B0:1:3B63190:0:0:0:
#SERVICE 1:0:1:80F0:4B0:1:3B63190:0:0:0:
#SERVICE 1:0:1:80EF:4B0:1:3B63190:0:0:0:
#SERVICE 1:0:1:80ED:4B0:1:3B63190:0:0:0:
#SERVICE 1:0:1:8130:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:812A:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:8138:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:4F8F:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:4F94:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:4FAE:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:8169:578:1:3B6B167:0:0:0:
#SERVICE 1:0:1:4F8C:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:4F8B:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:813A:44C:1:3B63133:0:0:0:
#SERVICE 1:0:1:4F8D:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:4F91:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:8129:64:1:3B6B133:0:0:0:
#SERVICE 1:0:1:4F88:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:816E:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:4F8A:2BC:1:3B6B190:0:0:0:
#SERVICE 1:0:1:5080:4B0:1:3B63190:0:0:0:
#SERVICE 1:64:BA:0:0:0:0:0:0:0::-- AsiaSat 5/7 (100.5E) --
#DESCRIPTION -- AsiaSat 5/7 (100.5E) --
#SERVICE 1:0:1:9C99:5DC:1:3EDB0EA:0:0:0:
#SERVICE 1:0:1:9C74:5DC:1:3EDB0EA:0:0:0:
#SERVICE 1:0:1:9C4A:5DC:1:3EDB0EA:0:0:0:
#SERVICE 1:0:1:9C49:5DC:1:3EDB0EA:0:0:0:
#SERVICE 1:0:1:7D18:5DC:1:3EDB0EA:0:0:0:
#SERVICE 1:0:1:9C4B:5DC:1:3EDB0EA:0:0:0:
#SERVICE 1:0:1:9C87:5DC:1:3EDB0EA:0:0:0:
#SERVICE 1:0:1:9C48:5DC:1:3EDB0EA:0:0:0:
