#NAME Arabic Channels
#SERVICE 1:64:AB:0:0:0:0:0:0:0::-- AtlanticBird 2 (8W) Ku --
#DESCRIPTION -- AtlanticBird 2 (8W) Ku --
#SERVICE 1:0:1:FAA:0:1:DC0AD4B:0:0:0:
#SERVICE 1:0:1:C12:0:1:DC0AD4B:0:0:0:
#SERVICE 1:0:1:942:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:91A:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:96A:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:97E:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:99C:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:BEA:0:1:DC0AD4B:0:0:0:
#SERVICE 1:0:1:910:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:938:12C:5000:DC00000:0:0:0:
#SERVICE 1:64:AC:0:0:0:0:0:0:0::-- Nilesat 101/102 (7W) Ku --
#DESCRIPTION -- Nilesat 101/102 (7W) Ku --
#SERVICE 1:0:1:1262:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F47:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4B1:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F55:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E14:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC3:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3FB:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8A3:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A9:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D8:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8A:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DBF:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B63:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1009:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1771:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:13:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1A:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:FA5:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7FC:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:78:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE2:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D4:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10CE:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BB9:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC5:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4B:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:802:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1EB:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B60:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:EDF:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4B4:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E7B:25:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1776:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1B59:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:80C:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:450:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F0:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1776:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1FA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F7:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:520:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17D5:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BBB:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C9:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6E:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B69:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:15E1:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA8:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2364:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:451:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:839:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15EB:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2383:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F41:27:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1196:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:259:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4B:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:139C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:70F:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:716:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:177C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:7E:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E12:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DC2:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1195:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A4:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6C:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4C:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFF:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:F42:27:800:DCA0000:0:0:0:
#SERVICE 1:0:1:521:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E19:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4D:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE1:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13C4:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:6:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7F8:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:170F:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1007:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:107D:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DAD:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1779:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:178E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1710:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6D:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:400:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D57:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10CF:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:106D:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA1:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:903:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C84:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51F:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE4:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:EDC:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:44E:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1074:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:170D:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:170E:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8AC:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E1B:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F54:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:B5C:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1013:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B64:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D50:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:235A:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8AA:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:238C:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:B57:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:195:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:BBA:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7F1:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:C85:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F1:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F2:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE5:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1071:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:177A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:904:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:26:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:13EE:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1FE:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:107A:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:266:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:264:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F7:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E77:25:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25B:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F9:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8B:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:178C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:E1E:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1FC:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B58:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:22:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1711:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1005:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1014:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:648:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8E:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BBE:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA6:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:21:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CEB:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B59:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A29:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2A:1A:800:DCA0000:0:0:0:
#SERVICE 1:64:AD:0:0:0:0:0:0:0::-- Eutelsat W3A (7E) Ku --
#DESCRIPTION -- Eutelsat W3A (7E) Ku --
#SERVICE 1:0:1:1E7A:5208:7E:460000:0:0:0:
#SERVICE 1:64:AE:0:0:0:0:0:0:0::-- Eurobird 9A (9E) Ku --
#DESCRIPTION -- Eurobird 9A (9E) Ku --
#SERVICE 1:0:1:26E:1900:9C:5A0000:0:0:0:
#SERVICE 1:64:AF:0:0:0:0:0:0:0::-- Hotbird 6/8/9 (13E) Ku --
#DESCRIPTION -- Hotbird 6/8/9 (13E) Ku --
#SERVICE 1:0:1:251D:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:8:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:1F1:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:28:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:4:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:BBD:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:32E:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:252B:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:8:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:1D24:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1262:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:29DE:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:32F:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:7:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:2487:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:251F:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:BBB:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BC9:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:2A:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:3:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:1EE7:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:2526:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:29AE:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:332:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:BCD:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:6:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:1E5:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1E1:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:F1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2469:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2D2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1C22:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:6A5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6A6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1E8:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:133C:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:C7:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:73:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D28:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:125E:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1D27:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D20:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D32:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2981:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:1327:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:A1:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:68:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:1EEB:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2529:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:19A:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:44E7:258:13E:820000:0:0:0:
#SERVICE 1:0:1:BE:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:1F06:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:D7:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:9:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:29:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:1D1C:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:128E:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:BC2:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:67:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:1F2:1964:13E:820000:0:0:0:
#SERVICE 1:64:B0:0:0:0:0:0:0:0::-- Badr 4/5/6 (26E) Ku --
#DESCRIPTION -- Badr 4/5/6 (26E) Ku --
#SERVICE 1:0:1:A29:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:259:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:20D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:13A:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:197:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:20D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:20D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:3:3:1040000:0:0:0:
#SERVICE 1:0:1:70F:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:71B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:205:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:193:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A33:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:1:70D:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:1040000:0:0:0:
#SERVICE 1:64:B1:0:0:0:0:0:0:0::-- Eutelsat W4/W7 (36E) Ku --
#DESCRIPTION -- Eutelsat W4/W7 (36E) Ku --
#SERVICE 1:0:1:1:1:FFFF:168B11D:0:0:0:
#SERVICE 1:64:B2:0:0:0:0:0:0:0::-- Express AM22 (53E) Ku --
#DESCRIPTION -- Express AM22 (53E) Ku --
#SERVICE 1:0:1:1:1:0:212B15F:0:0:0:
#SERVICE 1:64:B3:0:0:0:0:0:0:0::-- ABS 1 (75E) Ku --
#DESCRIPTION -- ABS 1 (75E) Ku --
#SERVICE 1:0:1:7C:1:64:2EE0000:0:0:0:
