#NAME European Channels
#SERVICE 1:64:5A:0:0:0:0:0:0:0::-- Eutelsat W3A (7E) Ku --
#DESCRIPTION -- Eutelsat W3A (7E) Ku --
#SERVICE 1:0:1:1E84:5208:7E:460000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0::-- Hotbird 6/8/9 (13E) Ku --
#DESCRIPTION -- Hotbird 6/8/9 (13E) Ku --
#SERVICE 1:64:5C:0:0:0:0:0:0:0::French Channels
#DESCRIPTION French Channels
#SERVICE 1:0:1:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:29CF:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:135:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1C99:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CC:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D0:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:4469:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:446B:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:139:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:136:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:36B2:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:36B8:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:446D:1F40:13E:820000:0:0:0:
#SERVICE 1:64:5D:0:0:0:0:0:0:0::German Channels
#DESCRIPTION German Channels
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:E26:708:C8:820000:0:0:0:
#SERVICE 1:0:1:1F43:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F44:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1F4B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:25F:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1340:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:38B:2134:13E:820000:0:0:0:
#SERVICE 1:64:5E:0:0:0:0:0:0:0::Italian Channels
#DESCRIPTION Italian Channels
#SERVICE 1:0:1:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:D52:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CEE:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CEA:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CEB:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE8:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:D66:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:1:29D2:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:2991:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:1:5:1770:110:820000:0:0:0:
#SERVICE 1:0:1:420E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C56:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1341:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:4214:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4213:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:34CC:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1347:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:231C:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:276:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:FDC:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:20EA:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:287:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:133A:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:29D4:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:231D:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:1335:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2B66:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:599:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:20ED:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:20EB:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:20EF:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1266:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:134:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:29E2:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:6B1:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1339:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:FE3:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1D26:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:20F1:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2CC2:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E1E:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E23:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E2F:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E31:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4E3:30D4:110:820000:0:0:0:
#SERVICE 1:0:1:4E4:30D4:110:820000:0:0:0:
#SERVICE 1:0:1:E25:708:C8:820000:0:0:0:
#SERVICE 1:0:1:30E:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1241:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C55:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:4232:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:35A9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:10E8:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4E5:30D4:110:820000:0:0:0:
#SERVICE 1:0:1:39EA:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:34D6:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:CED:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:358E:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:39EE:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:420C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2C33:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:59F:320:FBFF:820000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0::Polish Channels
#DESCRIPTION Polish Channels
#SERVICE 1:0:1:3E2A:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DBB:640:13E:820000:0:0:0:
#SERVICE 1:0:1:34D7:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1132:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:12C4:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:13F0:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3D60:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:426F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4277:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4276:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4275:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4274:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4273:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4272:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4271:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4270:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3AFD:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:426E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:426A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4269:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1C85:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1407:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:13ED:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:332F:3390:71:820000:0:0:0:
#SERVICE 1:0:1:10D7:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10D8:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10D9:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:12C7:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:DC4:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:13F9:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3DBE:640:13E:820000:0:0:0:
#SERVICE 1:0:1:1CCD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:390C:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:130C:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:117C:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:130A:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12CB:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C54:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:113B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:2919:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1E:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:A:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:145:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:293A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1163:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:E27:708:C8:820000:0:0:0:
#SERVICE 1:0:1:3D5A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0::Russian Channels
#DESCRIPTION Russian Channels
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:39D3:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:39D2:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:39D4:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:43A2:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:27D:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:2010:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2970:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2096:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:43A0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:65:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:39D7:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:6AE:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1B8:1964:13E:820000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0::-- Amos 2/3 (4W) Ku --
#DESCRIPTION -- Amos 2/3 (4W) Ku --
#SERVICE 1:0:1:4B4:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B3:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F6:A:AB:DE80000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0::-- Eutelsat W3A (7E) Ku --
#DESCRIPTION -- Eutelsat W3A (7E) Ku --
#SERVICE 1:0:1:1E79:5208:7E:460000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0::-- Eurobird 9A (9E) Ku --
#DESCRIPTION -- Eurobird 9A (9E) Ku --
#SERVICE 1:0:1:514:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:578:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:39D:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:8:1:64:5A0000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0::French Channels
#DESCRIPTION French Channels
#SERVICE 1:0:1:C9:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CB:19C8:9E:5A0000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0::Russian Channels
#DESCRIPTION Russian Channels
#SERVICE 1:0:19:A:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:50:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:64:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:5A:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:B22:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1D63:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D4E:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D50:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D56:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D54:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D53:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D55:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D59:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D58:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D5F:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:26D:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1D62:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D4F:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D5A:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D5D:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D5C:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D57:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D52:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D5E:2134:6B2:5A0000:0:0:0:
#SERVICE 1:0:1:1D60:2134:6B2:5A0000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0::-- Eurobird 9A/Eutelsat Ka-Sat (9.0E) --
#DESCRIPTION -- Eurobird 9A/Eutelsat Ka-Sat (9.0E) --
#SERVICE 1:64:67:0:0:0:0:0:0:0::German Channels
#DESCRIPTION German Channels
#SERVICE 1:0:1:CD:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12F:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:130:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9C:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A94:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A93:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A97:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A9F:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A99:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A9B:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A95:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A9A:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:4E85:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26D:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EEC:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:9C4:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:AAA:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E95:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26C:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:264:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:47E:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:B86:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:B54:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:266:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:546:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF0:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:44C:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:802:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EEA:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:9F6:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:41A:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E8F:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EEF:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E86:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E99:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E97:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26E:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:60E:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:640:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:5DC:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EE9:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:CA:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:107:189C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:105:189C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:106:189C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:104:189C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:C9:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DD:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:D0:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:131:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:D9:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A0:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12D:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12E:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0::-- Astra 1H/KR/L/M (19.2E) Ku --
#DESCRIPTION -- Astra 1H/KR/L/M (19.2E) Ku --
#SERVICE 1:64:69:0:0:0:0:0:0:0::French Channels
#DESCRIPTION French Channels
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:20A5:432:1:C00000:0:0:0:
#SERVICE 1:0:1:1F57:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1F58:42E:1:C00000:0:0:0:
#SERVICE 1:64:6A:0:0:0:0:0:0:0::-- Eutelsat W3C (16.0E) Ku --
#DESCRIPTION -- Eutelsat W3C (16.0E) Ku --
#SERVICE 1:64:6B:0:0:0:0:0:0:0::Romanian \ Serbian \ Albanian
#DESCRIPTION Romanian \ Serbian \ Albanian
#SERVICE 1:0:1:7D2:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:1135:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D8:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D1:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:16:64:64:A00000:0:0:0:
#SERVICE 1:0:1:A:64:64:A00000:0:0:0:
#SERVICE 1:0:1:113A:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1134:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:113D:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:113B:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:113C:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C4:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:1139:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:100E:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1138:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1:0:A02B2E:0:0:0:
#SERVICE 1:0:1:1137:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D3:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EB:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:20:64:64:A00000:0:0:0:
#SERVICE 1:0:1:2C3:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:1131:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EE:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1133:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C6:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:3ED:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1132:9CA4:16E:A00000:0:0:0:
#SERVICE 1:64:6C:0:0:0:0:0:0:0::-- ABS 1 (75E) Ku --
#DESCRIPTION -- ABS 1 (75E) Ku --
#SERVICE 1:64:6D:0:0:0:0:0:0:0::Russian
#DESCRIPTION Russian
#SERVICE 1:0:1:79E:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:7B2:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:195A:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:190A:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:6B8:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:5:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1BA8:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:1900:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:384:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:640:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:3E8:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:12C:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:64:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:4:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6AE:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:5A0:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:370:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:348:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1F4:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:58C:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:190:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:582:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:226:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:352:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:3:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:456:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:6CC:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:212:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:320:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:262:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:44C:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:708:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:19A:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:136:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:514:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:37A:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:C8:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:190:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1964:64:56:2EE0000:0:0:0:
#SERVICE 1:64:6E:0:0:0:0:0:0:0::-- Nilesat 101/102 (7W) Ku --
#DESCRIPTION -- Nilesat 101/102 (7W) Ku --
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D3:14:800:DCA0000:0:0:0:
