#NAME Adult
#SERVICE 1:64:C5:0:0:0:0:0:0:0::-- Astra 4A (4.8E) Ku --
#DESCRIPTION -- Astra 4A (4.8E) Ku --
#SERVICE 1:0:1:A:1:1:302F4F:0:0:0:
#SERVICE 1:0:1:9:1:1:302F4F:0:0:0:
#SERVICE 1:64:C6:0:0:0:0:0:0:0::-- Eurobird 9A (9E) Ku --
#DESCRIPTION -- Eurobird 9A (9E) Ku --
#SERVICE 1:0:19:A:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:0:19:14:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:0:19:1E:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:64:C7:0:0:0:0:0:0:0::-- Hotbird 6/8/9 (13E) Ku --
#DESCRIPTION -- Hotbird 6/8/9 (13E) Ku --
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:35C0:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:4223:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:13:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:364C:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3656:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:14:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:128F:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1251:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:43B3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:35C1:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C2:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C4:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CA:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C3:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C6:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C7:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:A:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C8:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1D59:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D79:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:422D:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:26F:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:427D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:34E3:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:2983:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:34E5:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:266:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:26E:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:270:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:267:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:26C:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:264:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:2984:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:26B:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:265:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:263:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:268:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:44E6:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1271:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1270:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1267:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:26D:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:2985:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:34E0:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:26A:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:298C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:269:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:285:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:20EF:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:20F0:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:298A:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1269:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1C64:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:6CE:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:238E:238C:13E:820000:0:0:0:
