#NAME Cartoons
#SERVICE 1:64:D:0:0:0:0:0:0:0::-- Astra 1H/KR/L/M (19.2E) Ku --
#DESCRIPTION -- Astra 1H/KR/L/M (19.2E) Ku --
#SERVICE 1:0:1:6F69:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6F:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDA:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1FE2:434:1:C00000:0:0:0:
#SERVICE 1:0:1:6F70:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0:
#SERVICE 1:0:1:1A:11:85:C00000:0:0:0:
#SERVICE 1:0:1:22:11:85:C00000:0:0:0:
#SERVICE 1:0:1:1C:11:85:C00000:0:0:0:
#SERVICE 1:0:1:6FF4:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF2:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:700A:436:1:C00000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::-- Hotbird 6/8/9 (13E) Ku --
#DESCRIPTION -- Hotbird 6/8/9 (13E) Ku --
#SERVICE 1:0:1:3BCC:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1D2B:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:168:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1D21:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2FE8:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2906:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1BD2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:2FE9:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:44E4:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1137:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:590:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C38:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:B:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:6:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2FEB:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2488:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2D3D:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC4:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C04:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24FE:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDE:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D3E:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:12C6:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:2507:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:439D:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1FA8:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:32D:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC7:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:2B7C:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BC5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3BCB:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBD:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8D:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8B:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6A:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1D2A:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2B6E:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBE:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:117D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:13F4:5DC:13E:820000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::-- Astra 4A (4.8E) Ku --
#DESCRIPTION -- Astra 4A (4.8E) Ku --
#SERVICE 1:0:1:3D:100:16E:300000:0:0:0:
#SERVICE 1:0:1:17E8:C:55:300000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::-- Eutelsat W3A (7E) Ku --
#DESCRIPTION -- Eutelsat W3A (7E) Ku --
#SERVICE 1:0:1:1D4E:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:27E:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:6AE:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1D5F:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:10D2:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:907:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:14B9:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBC:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1E83:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBB:C544:7E:460000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::-- Eurobird 9A (9E) Ku --
#DESCRIPTION -- Eurobird 9A (9E) Ku --
#SERVICE 1:0:1:4E98:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:BEA:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EE9:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:12E:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A96:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:4:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:4E91:2134:9C:5A0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::-- Badr 4/5/6 (26E) Ku --
#DESCRIPTION -- Badr 4/5/6 (26E) Ku --
#SERVICE 1:0:1:22:205:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:1F7:2BE:1040000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::-- Turksat 2A/3A (42E) Ku --
#DESCRIPTION -- Turksat 2A/3A (42E) Ku --
#SERVICE 1:0:1:5E3:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:2:5:2A:1A4B187:0:0:0:
#SERVICE 1:0:1:7:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:64:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:7:2:2A:1A42EEF:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::-- Intelsat 904 (60E) Ku --
#DESCRIPTION -- Intelsat 904 (60E) Ku --
#SERVICE 1:0:1:468:2:64:2580000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::-- ABS 1 (75E) Ku --
#DESCRIPTION -- ABS 1 (75E) Ku --
#SERVICE 1:0:1:5DC:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:26C:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:10E:68:3A:2EE0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::-- NSS 6 (95E) Ku --
#DESCRIPTION -- NSS 6 (95E) Ku --
#SERVICE 1:0:1:7D0A:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:7D0B:12C:1:3B62B1D:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::-- Amos 2/3 (4W) Ku --
#DESCRIPTION -- Amos 2/3 (4W) Ku --
#SERVICE 1:0:1:3F1:A:AB:DE80000:0:0:0:
#SERVICE 1:0:1:519:D:AB:DE80000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0::-- Nilesat 101/102 (7W) Ku --
#DESCRIPTION -- Nilesat 101/102 (7W) Ku --
#SERVICE 1:0:1:8FD:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CFB:2F:800:DCA0000:0:0:0:
