#NAME Sports
#SERVICE 1:64:4C:0:0:0:0:0:0:0::-- Nilesat 101/102 (7W) Ku --
#DESCRIPTION -- Nilesat 101/102 (7W) Ku --
#SERVICE 1:0:1:A8D:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A8E:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A8F:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A90:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A91:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:321:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:322:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:323:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:324:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1131:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:325:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1132:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:11A5:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B5A:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CEC:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:642:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E7F:25:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D5:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE5:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5C:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1777:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:718:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70B:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1134:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1136:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1135:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D5:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7DC:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:852:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89F:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:856:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:11A6:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E79:25:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1266:2F:800:DCA0000:0:0:0:
#SERVICE 1:64:4D:0:0:0:0:0:0:0::-- Amos 2/3 (4W) Ku --
#DESCRIPTION -- Amos 2/3 (4W) Ku --
#SERVICE 1:0:1:581:E:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C0:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4BB:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:456:B:AB:DE80000:0:0:0:
#SERVICE 1:64:4E:0:0:0:0:0:0:0::-- Astra 4A (4.8E) Ku --
#DESCRIPTION -- Astra 4A (4.8E) Ku --
#SERVICE 1:0:1:A8C:1A:44:300000:0:0:0:
#SERVICE 1:0:1:19AF:F:55:300000:0:0:0:
#SERVICE 1:64:4F:0:0:0:0:0:0:0::-- Eutelsat W3A (7E) Ku --
#DESCRIPTION -- Eutelsat W3A (7E) Ku --
#SERVICE 1:0:1:1D51:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:2009:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:10D1:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1F49:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:200A:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:200C:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:1F45:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:193D:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:2072:52D0:7E:460000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0::-- Eurobird 9A (9E) Ku --
#DESCRIPTION -- Eurobird 9A (9E) Ku --
#SERVICE 1:0:1:DC:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:137:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:5:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:1:139:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13C:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:409:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:1A98:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:4EF5:1AF4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9D:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:5:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:4E92:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:268:206C:9C:5A0000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0::-- Hotbird 6/8/9 (13E) Ku --
#DESCRIPTION -- Hotbird 6/8/9 (13E) Ku --
#SERVICE 1:0:1:12C9:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:296E:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3629:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3628:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:2D2E:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D2F:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3DBD:640:13E:820000:0:0:0:
#SERVICE 1:0:1:2909:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:70:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:2C2A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C27:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4461:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:3A3E:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:DC0:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3A34:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE5:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:125D:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1C89:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C5A:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:251E:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:3618:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3607:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35E9:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C85:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:3426:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E28:708:C8:820000:0:0:0:
#SERVICE 1:0:1:36B3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:36B9:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:10DA:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:20F5:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F6:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F7:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F8:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FA:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FB:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FC:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FD:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FE:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:2CC0:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBF:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2506:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DD9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D56:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2ABA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB1:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC7:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCF:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD1:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD9:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5F:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D61:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D62:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D63:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC8:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAF:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D58:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:13E:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:161:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC8:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC3:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:143:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC9:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:134:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:17F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCB:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCC:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:148:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:29DC:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:3330:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1C88:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2912:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3331:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1F5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1151:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:310:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1C36:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:446A:1F40:13E:820000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0::-- Eutelsat W3C (16.0E) Ku --
#DESCRIPTION -- Eutelsat W3C (16.0E) Ku --
#SERVICE 1:0:1:1136:9CA4:16E:A00000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0::-- Astra 1H/KR/L/M (19.2E) Ku --
#DESCRIPTION -- Astra 1H/KR/L/M (19.2E) Ku --
#SERVICE 1:0:1:1FD7:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1F49:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:11:3:85:C00000:0:0:0:
#SERVICE 1:0:1:2010:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2024:430:1:C00000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0::-- Badr 4/5/6 (26E) Ku --
#DESCRIPTION -- Badr 4/5/6 (26E) Ku --
#SERVICE 1:0:1:89D:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89A:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89E:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:259:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1005:24F:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1006:24F:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1007:24F:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1008:24F:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1009:24F:2BE:1040000:0:0:0:
#SERVICE 1:0:1:100A:24F:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1F8:2BE:1040000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0::-- Turksat 2A/3A (42E) Ku --
#DESCRIPTION -- Turksat 2A/3A (42E) Ku --
#SERVICE 1:0:1:E:1F6:2A:1A40000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0::-- ABS 1 (75E) Ku --
#DESCRIPTION -- ABS 1 (75E) Ku --
#SERVICE 1:0:1:136:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:19A:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:5B4:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6C2:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:190A:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:1A90:64:56:2EE0000:0:0:0:
