#NAME IRIB Iran
#SERVICE 1:64:6:0:0:0:0:0:0:0::-- Badr 4/5/6 (26.0E) --
#DESCRIPTION -- Badr 4/5/6 (26.0E) --
#SERVICE 1:0:1:1:3:3:1040000:0:0:0:
#SERVICE 1:0:1:2:3:3:1040000:0:0:0:
#SERVICE 1:0:1:3:3:3:1040000:0:0:0:
#SERVICE 1:0:1:4:3:3:1040000:0:0:0:
#SERVICE 1:0:1:5:3:3:1040000:0:0:0:
#SERVICE 1:0:1:6:3:3:1040000:0:0:0:
#SERVICE 1:0:1:133:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:D:3:3:1040000:0:0:0:
#SERVICE 1:0:1:F:3:3:1040000:0:0:0:
#SERVICE 1:0:1:17:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:E:3:3:1040000:0:0:0:
#SERVICE 1:0:1:C9:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:CA:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:CB:C8:E26:1040000:0:0:0:
#SERVICE 1:0:1:C:3:3:1040000:0:0:0:
#SERVICE 1:0:1:25C:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:326:320:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C3:2BC:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C1:2BC:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C5:2BC:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C4:2BC:E26:1040000:0:0:0:
#SERVICE 1:0:1:2BF:2BC:E26:1040000:0:0:0:
#SERVICE 1:0:1:327:320:E26:1040000:0:0:0:
#SERVICE 1:0:1:2BD:2BC:E26:1040000:0:0:0:
#SERVICE 1:0:1:325:320:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C2:2BC:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C0:2BC:E26:1040000:0:0:0:
#SERVICE 1:0:1:2C6:2BC:E26:1040000:0:0:0:
#SERVICE 1:0:1:328:320:E26:1040000:0:0:0:
#SERVICE 1:0:1:2BE:2BC:E26:1040000:0:0:0:
#SERVICE 1:0:1:324:320:E26:1040000:0:0:0:
#SERVICE 1:0:1:321:320:E26:1040000:0:0:0:
#SERVICE 1:0:1:322:320:E26:1040000:0:0:0:
#SERVICE 1:0:1:25D:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:10:3:3:1040000:0:0:0:
#SERVICE 1:0:1:323:320:E26:1040000:0:0:0:
#SERVICE 1:0:1:25F:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:262:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:260:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:261:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:25E:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:25A:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:25B:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:259:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:F1:320:E26:1040000:0:0:0:
#SERVICE 1:0:1:136:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:134:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:12D:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:12E:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:12F:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:130:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:131:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:132:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:7:3:3:1040000:0:0:0:
#SERVICE 1:0:1:135:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:9:3:3:1040000:0:0:0:
#SERVICE 1:0:1:B:3:3:1040000:0:0:0:
#SERVICE 1:0:1:8:3:3:1040000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::-- Hot Bird 6/8/9 (13.0E) --
#DESCRIPTION -- Hot Bird 6/8/9 (13.0E) --
#SERVICE 1:0:1:1EE1:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1DE:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1EE3:21FC:13E:820000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::-- Intelsat 902 (62.0E) --
#DESCRIPTION -- Intelsat 902 (62.0E) --
#SERVICE 1:0:1:1:1:1:26CAD23:0:0:0:
#SERVICE 1:0:1:2:1:1:26CAD23:0:0:0:
#SERVICE 1:0:1:3:1:1:26CAD23:0:0:0:
#SERVICE 1:0:1:4:1:1:26CAD23:0:0:0:
#SERVICE 1:0:1:5:1:1:26CAD23:0:0:0:
#SERVICE 1:0:1:6:1:1:26CAD23:0:0:0:
#SERVICE 1:0:1:7:1:1:26CAD23:0:0:0:
#SERVICE 1:0:1:9:1:1:26CAD23:0:0:0:
#SERVICE 1:0:1:97:F:1:26CAAE4:0:0:0:
#SERVICE 1:0:1:4:1:1:26CAB5F:0:0:0:
#SERVICE 1:0:1:3:1:1:26CAB5F:0:0:0:
#SERVICE 1:0:1:1:1:1:26CAB5F:0:0:0:
#SERVICE 1:0:1:AC:11:1:26CAAD2:0:0:0:
#SERVICE 1:0:1:F1:18:1:26CAB50:0:0:0:
#SERVICE 1:0:1:CA:14:1:26CAADB:0:0:0:
#SERVICE 1:0:1:AB:11:1:26CAAD2:0:0:0:
#SERVICE 1:0:1:C9:14:1:26CAADB:0:0:0:
#SERVICE 1:0:1:CB:14:1:26CAADB:0:0:0:
#SERVICE 1:0:1:F1:18:1:26CAB55:0:0:0:
#SERVICE 1:0:1:C0:13:1:26CAAEC:0:0:0:
#SERVICE 1:0:1:BF:13:1:26CAAEC:0:0:0:
#SERVICE 1:0:1:67:A:1:26CAAF4:0:0:0:
#SERVICE 1:0:1:65:A:1:26CAAF4:0:0:0:
#SERVICE 1:0:1:66:A:1:26CAAF4:0:0:0:
#SERVICE 1:0:1:98:F:1:26CAAE4:0:0:0:
#SERVICE 1:0:1:8:1:1:26CAD23:0:0:0:
#SERVICE 1:0:1:A:1:1:26CAD23:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::-- AsiaSat 3S (105.5E) --
#DESCRIPTION -- AsiaSat 3S (105.5E) --
#SERVICE 1:0:1:1:1:1:41FB160:0:0:0:
#SERVICE 1:0:1:2:1:1:41FB160:0:0:0:
#SERVICE 1:0:1:3:1:1:41FB160:0:0:0:
#SERVICE 1:0:1:4:1:1:41FB160:0:0:0:
#SERVICE 1:0:1:5:1:1:41FB160:0:0:0:
#SERVICE 1:0:1:6:1:1:41FB160:0:0:0:
#SERVICE 1:0:1:7:2:2:41FB040:0:0:0:
#SERVICE 1:0:1:9:2:2:41FB040:0:0:0:
#SERVICE 1:0:1:B5:12:1:41FB05E:0:0:0:
#SERVICE 1:0:1:7:1:1:41FB160:0:0:0:
#SERVICE 1:0:1:70:B:1:41FB17B:0:0:0:
#SERVICE 1:0:1:7A:C:1:41FB170:0:0:0:
#SERVICE 1:0:1:A1:10:1:41FB181:0:0:0:
#SERVICE 1:0:1:71:B:1:41FB17B:0:0:0:
#SERVICE 1:0:1:6F:B:1:41FB17B:0:0:0:
#SERVICE 1:0:1:79:C:1:41FB170:0:0:0:
#SERVICE 1:0:1:DD:16:1:41FB185:0:0:0:
#SERVICE 1:0:1:DD:16:1:41FB18A:0:0:0:
#SERVICE 1:0:1:E7:17:1:41FB05A:0:0:0:
#SERVICE 1:0:1:B7:12:1:41FB05E:0:0:0:
#SERVICE 1:0:1:B6:12:1:41FB05E:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:41FB0B5:0:0:0:
#SERVICE 1:0:1:1:2:2:41FB040:0:0:0:
#SERVICE 1:0:1:2:2:2:41FB040:0:0:0:
#SERVICE 1:0:1:3:2:2:41FB040:0:0:0:
#SERVICE 1:0:1:4:2:2:41FB040:0:0:0:
#SERVICE 1:0:1:5:2:2:41FB040:0:0:0:
#SERVICE 1:0:1:B:2:2:41FB040:0:0:0:
#SERVICE 1:0:1:6:2:2:41FB040:0:0:0:
#SERVICE 1:0:1:A:2:2:41FB040:0:0:0:
#SERVICE 1:0:1:8:1:1:41FB160:0:0:0:
#SERVICE 1:0:1:8:2:2:41FB040:0:0:0:
