#NAME NEWS
#SERVICE 1:64:76:0:0:0:0:0:0:0::-- Hot Bird 6/8/9 (13.0E) --
#DESCRIPTION -- Hot Bird 6/8/9 (13.0E) --
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:24E5:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24E6:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2BCB:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:29DB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:262:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:2FC5:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1C59:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:3912:32C8:13E:820000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0::-- Astra 4A (4.8E) --
#DESCRIPTION -- Astra 4A (4.8E) --
#SERVICE 1:0:1:B2C:1A:44:300000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0::-- Eutelsat W3A (7.0E) --
#DESCRIPTION -- Eutelsat W3A (7.0E) --
#SERVICE 1:0:1:1:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:1F49:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:6A9:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:92E:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:6A8:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1E89:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1F48:5140:7E:460000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0::-- Eurobird 9A/Eutelsat Ka-Sat (9.0E) --
#DESCRIPTION -- Eurobird 9A/Eutelsat Ka-Sat (9.0E) --
#SERVICE 1:0:1:AAA:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:438:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:E0:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:43F:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:E1:14B4:9C:5A0000:0:0:0:
#SERVICE 1:64:7A:0:0:0:0:0:0:0::-- Astra 1H/1KR/1L/1M/2C/Horizons 2 (19.2E) --
#DESCRIPTION -- Astra 1H/1KR/1L/1M/2C/Horizons 2 (19.2E) --
#SERVICE 1:0:1:6F6A:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDC:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1B66:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF8:3FE:1:C00000:0:0:0:
#SERVICE 1:64:7B:0:0:0:0:0:0:0::-- Astra 1N/2A/2B/2D/Eurobird 1 (28.2E) --
#DESCRIPTION -- Astra 1N/2A/2B/2D/Eurobird 1 (28.2E) --
#SERVICE 1:0:1:1223:7EF:2:11A0000:0:0:0:
#SERVICE 1:64:7C:0:0:0:0:0:0:0::-- Tأ¼rksat 2A/3A (42.0E) --
#DESCRIPTION -- Tأ¼rksat 2A/3A (42.0E) --
#SERVICE 1:0:1:71D:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2:21:2A:1A40000:0:0:0:
#SERVICE 1:64:7D:0:0:0:0:0:0:0::-- Intelsat 902 (62.0E) --
#DESCRIPTION -- Intelsat 902 (62.0E) --
#SERVICE 1:0:1:A:1:1:26CAD23:0:0:0:
#SERVICE 1:64:7E:0:0:0:0:0:0:0::-- NSS 6 (95.0E) --
#DESCRIPTION -- NSS 6 (95.0E) --
#SERVICE 1:0:1:6216:12C:1:3B62B1D:0:0:0:
#SERVICE 1:0:1:7D14:C8:1:3B6B0F7:0:0:0:
#SERVICE 1:0:1:8142:3E8:1:3B63167:0:0:0:
#SERVICE 1:0:1:57F1:12C:1:3B62B1D:0:0:0:
#SERVICE 1:64:7F:0:0:0:0:0:0:0::-- AsiaSat 5 (100.5E) --
#DESCRIPTION -- AsiaSat 5 (100.5E) --
#SERVICE 1:0:1:9C74:5DC:1:3EDB0EA:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0::-- Amos 2/3 (4.0W) --
#DESCRIPTION -- Amos 2/3 (4.0W) --
#SERVICE 1:0:1:19B:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:268:6:AB:DE80000:0:0:0:
#SERVICE 1:0:1:197:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:45D:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:584:E:AB:DE80000:0:0:0:
#SERVICE 1:0:1:51C:D:AB:DE80000:0:0:0:
#SERVICE 1:0:1:451:B:AB:DE80000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0::-- Atlantic Bird 7/Nilesat 101/102/201 (7.0W) --
#DESCRIPTION -- Atlantic Bird 7/Nilesat 101/102/201 (7.0W) --
#SERVICE 1:0:1:522:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D2:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:523:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:516:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D7:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:712:12:800:DCA0000:0:0:0:
#SERVICE 1:64:82:0:0:0:0:0:0:0::-- Telstar 12 (15.0W) --
#DESCRIPTION -- Telstar 12 (15.0W) --
#SERVICE 1:0:1:7:2:2:D7A3140:0:0:0:
#SERVICE 1:0:1:6:2:2:D7A3140:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7A2D0B:0:0:0:
